# FasalTech

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fasaltech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasaltech/: AuthenticationActivity.java  FarmerDetailActivity.java  FieldDetailsActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  VolleySingleton.java  WatermelonQuestionsActivity.java
app/src/main/java/com/example/fasaltech/constant/: Api.java  Constant.java
app/src/main/java/com/example/fasaltech/crop_data/: CropClickListener.java  CropDataActivity.java  CropDataModel.java  MyCropAdapter.java  MyCropViewHolder.java
app/src/main/java/com/example/fasaltech/login/: LoginActivity.java
app/src/main/java/com/example/fasaltech/model/: ChildOptions.java  ParentQuestion.java  SoilDataModel.java
app/src/main/java/com/example/fasaltech/seed_data/: MySeedAdapter.java  MySeedViewHolder.java  SeedClickListener.java  SeedDataActivity.java  SeedDataModel.java
app/src/main/java/com/example/fasaltech/soil_data/: ClickListener.java  MySoilAdapter.java  MySoilViewHolder.java  SoilDataActivity.java
app/src/main/java/com/example/fasaltech/watermelon/: ChildAdapter.java  FarmQuestionActivity.java  ParentAdapter.java  WatermelonMainClickListener.java  WatermelonQuestionClickListener.java  WatermelonQuestionsActivity.java
app/src/main/res/layout/: activity_authentication.xml  activity_crop_data.xml  activity_farm_question.xml  activity_farmer_detail.xml  activity_field_details.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_seed_data.xml  activity_soil_data.xml  activity_trial.xml  activity_watermelon_questions.xml  child_item.xml  parent_item.xml  single_soil_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fasaltech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
