<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/questionProductText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="30dp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30sp"
            android:hint="how many acres?"
            android:inputType="number"
            android:layout_below="@+id/questionProductText"/>
        <TextView
            android:id="@+id/sowingProductText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When are you planning to do sowing?"
            android:textSize="25sp"
            android:layout_below="@+id/editTextNumber"
            />
        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sowingProductText"
            android:id="@+id/calendarView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_alignEnd="@+id/calendarView"
            android:text="Submit"
            android:id="@+id/submitProductDetails"
            />

    </RelativeLayout>


</ScrollView>

